[project]
owner: sizhky
name: baloons
location: ${project.name}
model_directory: ${project.location}/models
type: segmentation
num_classes: 2
auto_train_lib: auto_train_${project.type}
classes: ["baloon"]

[architecture]
model_type: torchvision.mask_rcnn
backbone: resnet34_fpn
pretrained: True
size: 384
[architecture.extra_args]

[training]
dir: /content/drive/MyDrive/balloon
; folder should be exported from label studio, 
; in COCO format for segmentation, i.e., 
; it should have one images dir and one results.json file
images_dir: ${training.dir}/images
annotations_file: ${training.dir}/result.json

train_ratio: 0.8
[training.preprocess]
@augmentations: get_train_transforms
size: ${architecture.size}
presize: 512

[training.data]
train_dir: ${training.dir}/train
validation_dir: ${training.dir}/validation

[training.scheme]
epochs: 20
lr: 1e-4
freeze_epochs: 1
output_path: ${project.model_directory}/model.pt

[testing]
[testing.preprocess]
@augmentations: get_val_transforms
size: ${architecture.size}
presize: 512
