[project]
owner: sizhky
name: horses_vs_zebras
location: ${project.name}
model_directory: ${project.location}/models
type: object_detection
num_classes: 2
auto_train_lib: auto_train_${project.type}
classes: ["1_ticked", "1_not_ticked", "2_ticked", "2_not_ticked", "3_ticked", "3_not_ticked", "4_ticked", "4_not_ticked", "5_ticked", "5_not_ticked", "6_ticked", "6_not_ticked", "7_ticked", "7_not_ticked", "8_ticked", "8_not_ticked", "9_ticked", "9_not_ticked", "10_ticked", "10_not_ticked", "11_ticked", "11_not_ticked", "12_ticked", "12_not_ticked", "13_ticked", "13_not_ticked", "14_ticked", "14_not_ticked", "15_ticked", "15_not_ticked", "16_ticked", "16_not_ticked", "17_ticked", "17_not_ticked", "18_ticked", "18_not_ticked", "19_ticked", "19_not_ticked", "20_ticked", "20_not_ticked", "21_ticked", "21_not_ticked"]

[label_studio]
base_data_dir: /tmp/data/

[label_studio_ml]
app_name: ${project.name}/my_ml_model
script_path: ${project.auto_train_lib}/script.py

[online_training]
save_dir: ${project.model_directory}/model.pt

[architecture]
model_type: ultralytics.yolov5
backbone: small
pretrained: True
presize: 512
size: 384
[architecture.extra_args]
img_size: ${architecture.size}

[training]
dir: ${project.name}/data/
train_ratio: 0.8
[training.preprocess]
@augmentations: get_train_transforms

[training.data]
train_dir: ${training.dir}/train
validation_dir: ${training.dir}/validation

[training.scheme]
epochs: 2
initial_checkpoint: ${online_training.save_dir}
# mixup augmentation
mixup: 0.5
# cutmix
cutmix: 0.5 
mixup_switch_prob: 0.3
amp: true
# random augmentations
aa: rand-m9-mstd0.5
batch_size: 2
; output: ${project.model_directory}/trained-model-v1.pt
output: /Users/yreddy31/Downloads/YOLO.pth

[testing]
[testing.preprocess]
@augmentations: get_val_transforms
