[project]
owner = sizhky
name = horses_vs_zebras
location = projects/${project.name}
model_directory = ${project.location}/models
type = classification
num_classes = 2

[training]
dir = ~/data/horses_vs_zebras
train_ratio = 0.8

[training.data]
train_dir = ${training.dir}/train
validation_dir = ${training.dir}/test

[training.preprocess]
@preprocess_function = my_preprocess
image_size = ${architecture.image_size}

[training.scheme]
epochs = 5
freeze_epochs = 3
# initial_checkpoint = ${training.scheme.output_path}
# mixup augmentation
mixup = 0.5
# cutmix
cutmix = 0.5
mixup_switch_prob = 0.3
amp = true
# random augmentations
aa = rand-m9-mstd0.5
batch_size = 8
output = ${project.model_directory}/trained-model-v1
output_path = ${training.scheme.output}/model.pt

[architecture]
image_size = 224
[architecture.backbone]
model = efficientnet_b0
# everytime you change the model, vector size 
# must match the model's backbone output.
vector_size = 1280
[architecture.head]
@head = custom_head
head_input_size = ${architecture.backbone.vector_size}
num_classes = ${project.num_classes}

[testing]
[testing.preprocess]
@preprocess_function = my_preprocess
image_size = ${architecture.image_size}
